<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Beta</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Cabeçalho menu-->
    <header>
        <h1>Curso Beta incrível</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#beneficios">Beneficios</a>
            <a href="#depoimentos">Depoimentos</a>
            <a href="#preco">Preco</a>
        </nav>
    </header>

    <!-- ancora sobre -->
    <section id="sobre">
        <h2>Sobre o Curso Beta</h2>
        <p>Descrição detalhada do Curso Beta ou produto, seus beneficios e diferenciais.</p>
        <p>Como o curso pode te ajduar a melhora o que vocÊ precisa para evoluir na sua profissão e o que ele pode servir de ajudar para os seus projetos pessoais.</p>
    </section>

    <!-- ancora beneficio -->
    <section id="beneficios">
        <h2>Benefícios</h2>
        <ul>
            <li>Benefício 1</li>
            <li>Benefício 2</li>
            <li>Benefício 3</li>
        </ul>

        <h2>Vantagens</h2>
        <ul>
            <li>Vantagens 1</li>
            <li>Vantagens 2</li>
            <li>Vantagens 3</li>
        </ul>
    </section>

    <!-- ancora depoimentos -->
    <section id="depoimentos">
        <h2>Depoimentos</h2>
        <blockquote>
            <p>"Declaração que se faz publicamente sobre alguma coisa ou para alguém em específico: depoimento de amor, de amizade, de aniversário. [Jurídico] Declaração que, feita pela testemunha ou para a parte interessada no processo, serve como prova: o juiz aceitou o depoimento da testemunha."</p>
            <cite>Edir Pereira</cite>
        </blockquote>
        <blockquote>
            <p>"Declaração que se faz publicamente sobre alguma coisa ou para alguém em específico: depoimento de amor, de amizade, de aniversário. [Jurídico] Declaração que, feita pela testemunha ou para a parte interessada no processo, serve como prova: o juiz aceitou o depoimento da testemunha."</p>
            <cite>Valdir Pereira</cite>
        </blockquote>
        <blockquote>
            <p>"Declaração que se faz publicamente sobre alguma coisa ou para alguém em específico: depoimento de amor, de amizade, de aniversário. [Jurídico] Declaração que, feita pela testemunha ou para a parte interessada no processo, serve como prova: o juiz aceitou o depoimento da testemunha."</p>
            <cite>Teste Pereira</cite>
        </blockquote>
    </section>

    <!-- ancora valor/preço -->
    <section id="preco">
        <h2>Preço</h2>
        <p>Valor do Curso Beta é R$ 97,50</p>
        <button id="comprar">Comprar agora</button>
    </section>

    <!-- Copyrigth -->
    <footer>
        <p>&copy; 2025 Todos os direitos reservados</p>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>